<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Aspectj.Eventbus.EventTagAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Aspectj.Eventbus.IEventTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Base.CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Base.Connect.ConnectResumeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Base.ReadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Base.RealCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Ble.Channel.IChannelCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Ble.Ota.IOTAListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Ble.Ota.NotificationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Ble.Ota.OTAManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Ble.PairRequestReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Command.Base.CommandAllType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Command.Base.CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.CommandRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Constant.VitalConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.Audio.MathImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.Audio.STFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.Baseline.BaselineFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.BP.StackHandlerThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.HR.HRResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.RR.NewRR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Core.VivalnkLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Data.DataJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Data.Stream.Afib.EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Data.Stream.Packagelost.DisContinuousEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Dataparser.Battery.Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Dataparser.Vv330.ReceiveDataParser_VV330.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.IDataReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.ISampleDataReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.BatteryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Common.DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Common.IDataComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Common.IDataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Common.IVitalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Common.IVitalDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.DeviceInfoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.PatchStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.SampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Model.WorkMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.BloodPressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.BPManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.BPPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.IBPInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.RawData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.SampleDataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Open.SimpleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Report.DailyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Report.HRRangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Report.ReportModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Device.UploaderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Convert.BaseDeviceModelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Convert.BaseMapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.IDataDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.IDBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.IDeviceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.DatabaseManager_Objectbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.MyObjectBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.VitalDataDAO_Objectbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.VitalData_Objectbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.VitalDeviceDAO_Objectbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Objectbox.VitalDevice_Objectbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.DatabaseManager_Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.DeviceModelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.IRoomDataDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.IRoomDataDAO_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.IRoomDeviceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.IRoomDeviceDAO_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.MapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.VitalDataDAO_Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.VitalData_Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.VitalDeviceDAO_Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.Room.VitalDevice_Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.VitalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Local.Database.VitalDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.EcgDeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.EcgProcessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.EcgRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.TemperatureDeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.TemperatureProcessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.TemperatureRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.WellnessDailyStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.WellnessDeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.WellnessProcessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.Event.WellnessRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Repository.Model.IEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.ACache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.BleParserUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.DeviceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.EcgSmoothUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.GZipUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.Logarithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.Timber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.TimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.ETEManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.ETEManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.ETEParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.ETEResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.ETESP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.IETECode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.IETEDataReceiveListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.IETEOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Vital.Ete.Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.ETE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.ETEc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.ETEresults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.FBTexercise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.FBTinput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FI.Firstbeat.Ete.FBTvars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>