<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.BluetoothLeScannerCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.ScanCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.ScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.ScanRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.ScanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Android.Support.V18.Scanner.ScanSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BaseUUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BleDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BleRuntimeChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BleRuntimeChecker18.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.BleRuntimeChecker23.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.AbsDefaulRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.BaseGattIOOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.BaseIORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.IConnectOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.IOOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.IORequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Base.IRequestCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.BleConnectMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.BleConnectOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.BleGattProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.BleIODispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.ConnectEventPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.Base.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.Base.EventKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.BluetoothStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.BondEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.CharacteristicChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.OTAEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Event.PairRequestEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Listener.IBleDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Listener.IBleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Listener.IDispatchCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Receiver.BluetoothStateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Receiver.BondStateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.CharacterRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.CharacterWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.CharacterWriteReliable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.DescriptorRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.DescriptorWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.DiscoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.IndicateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.MtuRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.NotifyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.ReadRemoteRssi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Connect.Request.RefreshCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Exception.BleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Exception.IBleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.IBleManagerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Listener.IBleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Listener.IBluetoothStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Model.BleGattCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Model.BleGattDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Model.BleGattProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Model.BleGattService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Poster.AbsPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Poster.IPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Scan.BleScanManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Scan.IBleScanListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Scan.IScanOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Scan.ScanOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Utils.BluetoothLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Utils.BluetoothUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Utils.CheckCodeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Ble.Utils.SystemUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Android.AndroidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.EventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.EventBusBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.EventBusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.HandlerPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.IMainThreadSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.ISubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Meta.AbstractSubscriberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Meta.ISubscriberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Meta.ISubscriberInfoIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Meta.SimpleSubscriberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Meta.SubscriberMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.NoSubscriberEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.SubscribeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.SubscriberExceptionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.SubscriberMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.ThreadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.AsyncExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ErrorDialogConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ErrorDialogFragmentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ErrorDialogFragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ErrorDialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ExceptionToResourceMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.IHasExecutionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Eventbus.Util.ThrowableFailureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Exception.VivalnkCrashHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Excutors.AndroidExecutors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Excutors.LooperPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Excutors.LooperType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Algorithm.KalmanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.ArrayUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.ByteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.CharUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.ClsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.CRC16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.DensityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.EventBusHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.GPSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.BluetoothGattProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.BluetoothHooker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.BluetoothManagerBinderProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.BluetoothManagerProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Compat.ServiceManagerCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Utils.FieldUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Utils.HookUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Utils.MemberUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Utils.MethodUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Hook.Utils.Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.ListUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Log.LogFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Log.LogInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Log.LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Log.LogUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Log.VitalLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.MD5Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.PermissionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Proxy.IProxyInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Proxy.ProxyBulk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Proxy.ProxyInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.Proxy.ProxyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.RandomUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.StackUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Common.Utils.VersionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.Arith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.ArrayUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.DateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.GSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vivalnk.Sdk.Utils.ObjectUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>